vk_group_access_token = 'xxx'
vk_coins_token = 'xxx'
vk_owner_id = 425340743 # ID Вконтакте главного администратора
vk_group_id = 137556985 # ID Сообщества в котором бот будет работать
procent_count = 10 # Процент, который будет братся из выигрыша

# Настройки для подключение к MySQL
db_host = ''
db_user = ''
db_passwd = ''
db_name = ''